{
  "pilot": "name surname",
  "country": "country",
  "city": "city",
  "logFly_file": "Logfly.db",
  "federation": "FBVL",
  "pilot_id": "federation pilot id",

  "licenses": [{
      "license": "Pilote parapente (1301)",
      "date": "28/05/19"
    }, {
      "license": "Pilote XC parapente (744)",
      "date": "28/05/19"
    },
    {
      "license": "IPPI 5",
      "date": "29/05/19"
    },
    {
      "license": "Pilote XC GAA (11)",
      "date": "25/08/21"
    }
  ],
  "clubs": ["Laroch'Ailes"]

}